proto/v1/policy.proto

syntax = "proto3";
package ampel.v1;

import "google/protobuf/struct.proto";

option go_package = "api/v1";

// import "google/protobuf/timestamp.proto";

message PolicySet {
    string id = 1; 
    string runtime = 2; 
    string version = 3;
    repeated Policy policies = 4;
}

message Policy {
    string id = 1;
    string version = 2;
    Meta meta = 3;
    Context context = 4;
    repeated Identity identities = 5;
    PredicateSpec predicates = 6;
    repeated Transformer transformers = 7;
    repeated Tenet tenets = 8;
}

message Meta {
    string runtime = 1;
    string description = 2;
    string assert_mode = 3;
}

message Identity {
    string type = 1; // exact | regexp
    string issuer = 2; // https://accounts.google.com
    string identity = 3; //  "identity": "puerco@gmail.com"
}

message Context {
    map<string, ValueDef> values = 1;
    
    message ValueDef {
        string type = 1;
        bool required = 2;
        google.protobuf.Value value = 3;
        google.protobuf.Value default = 4;
    }    
}

// Este hay que arreglarlo
message Transformer {
    string id = 1;
}

message PredicateSpec {
    repeated string types = 1;
}

// Tenet
message Tenet {
    int32 ID = 1;
    string runtime = 2;
    string code = 3;
    PredicateSpec predicates = 4;
    map <string, Output> outputs = 5;
}

message Output {
    string code = 1;
    google.protobuf.Value value = 2;
}
