proto/v1/policy.proto

// SPDX-FileCopyrightText: Copyright 2025 Carabiner Systems, Inc
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package ampel.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/carabiner-dev/ampel/pkg/api/v1";

message PolicySet {
    string id = 1; 
    PolicySetMeta metadata = 2; 
    repeated Policy policies = 3;
    repeated Identity identities = 4;
}

message PolicySetMeta {
    string runtime = 1;
    string description = 2;
    google.protobuf.Timestamp expiration = 3;
}

message Policy {
    string id = 1;
    // int32 version = 2;
    Meta meta = 3;
    Context context = 4;
    repeated ChainLink chain = 2;
    repeated Identity identities = 5;
    PredicateSpec predicates = 8;
    repeated Transformer transformers = 9;
    repeated Tenet tenets = 10;
    bool enforced = 11;
    optional google.protobuf.Timestamp expiration = 12;
}

message ChainLink {
    oneof source {
        ChainedPredicate predicate = 1;
        // ChainedOutput output = 2;
    };
}

// Meta contains information about the policy itself
message Meta {
    string runtime = 1;
    string description = 2;
    string assert_mode = 3;
    repeated Control controls = 4; 
}

message Identity {
    optional IdentitySigstore sigstore = 1;
    optional IdentityKey key = 2;
    optional IdentityRef ref = 3;
}

// Control is a mapping tying the policy to an OSCAL control
message Control {
    string class = 1;
    string id = 2;
    string title = 3;
}

// IdentitySigstore represents the identity of a fulcio cert.
message IdentitySigstore {
    optional string mode = 1; // exact | regexp
    string issuer = 2; // https://accounts.google.com
    string identity = 3; //  "identity": "puerco@gmail.com"
}

// IdentityKey registers the data of s key used to sign the attestations
message IdentityKey {
    string id = 1;   // Key ID
    string type = 2; // Identity type
    string data = 3; // Public key data
}

// IdentityRef represents an external identity
message IdentityRef {
    string id = 1;
}

message Context {
    map<string, ValueDef> values = 1;
    
    message ValueDef {
        string type = 1;
        bool required = 2;
        google.protobuf.Value value = 3;
        google.protobuf.Value default = 4;
    }    
}

message Error {
    string message = 1;
    string guidance = 2;
}

// Este hay que arreglarlo
message Transformer {
    string id = 1;
}

message PredicateSpec {
    repeated string types = 1;
    int32 limit = 2;
}

// Tenet
message Tenet {
    string id = 1;
    string runtime = 2;
    string code = 3;
    PredicateSpec predicates = 4;
    map <string, Output> outputs = 5;
    Error error = 6;
    string title = 7;
    bool enforced = 8;
    Assessment assessment = 9;
}

message ChainedOutput {
    string policy = 1;
    string tenet = 2; 
}

message ChainedPredicate {
    string type = 1;
    string selector = 2;
    string runtime = 3;
    repeated Identity identities = 5;
}

message Assessment {
    string message = 1; 
}

message Output {
    string code = 1;
    google.protobuf.Value value = 2;
}
