proto/v1/result.proto


syntax = "proto3";

package ampel.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "policy.proto";

option go_package = "github.com/puerco/ampel/pkg/api/v1";

message Result {
    string status = 1;
    google.protobuf.Timestamp date_start = 2;
    google.protobuf.Timestamp date_end = 3;
    // repeated Output output = 3;
    PolicyRef policy = 4;
    repeated EvalResult eval_results = 5;
}

message EvalResult {
    string id = 1;
    string status = 2;
    google.protobuf.Timestamp date = 3;
    google.protobuf.Struct output = 4;
    repeated StatementRef statements = 5;
}

message PolicyRef {
    string id = 1; 
}

message StatementRef {
    string id = 1;
}

message ResultSet {
    repeated Result results = 1;
}
